<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsuoq.com</title>
    <link rel="stylesheet" href="css/bootrap_ltr_4.5.3.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/all.css" />
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/doctor_profile.css">
    <link rel="stylesheet" href="css/EN_doctor_profile.css">
</head>
<body>
    <!-- ============== Start NavbarTop =============== -->
    <div class="NavbarTop d-flex align-items-center">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <ul class="d-flex">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </ul>
            </div>
        </div>
        <div class="contactInfo d-flex">
            <div class="phone">
                <a href="#">
                    <span>+201113161555</span>
                    <i class="fas fa-phone-alt"></i>
                </a>
            </div>
            <div class="email">
                <a href="#">
                    <span>info@tsuoq.com</span>
                    <i class="fas fa-envelope-open-text"></i>
                </a>
            </div>            
        </div>
    </div>
    <!-- ============== End NavbarTop =============== -->
    <!-- ============== Start NavbarMobile =============== -->    
    <nav class="navbar NavbarMobile navbar-expand-lg" id="navbar">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="">
        </a>
        <div class="container">
            <div class="navMenuMobile" id="navMenuMobile">
                <a href="javascript:void(0)" class="closebtn">&times;</a>

                <div class="menuAllSections d-flex flex-column">
                    <ul class="navbar-nav col-12 d-flex">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Main</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Commercial Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Professional Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Medical Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Catering Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Who Are We</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Connect With Us</a>
                        </li>
                    </ul>
                    <div class="contactInfo d-flex">
                        <div class="contactMatrial">
                            <div class="phone">
                                <a href="#">
                                    <span>+201113161555</span>
                                    <i class="fas fa-phone-alt"></i>
                                </a>
                            </div>
                            <div class="email">
                                <a href="#">
                                    <span>info@tsuoq.com</span>
                                    <i class="fas fa-envelope-open-text"></i>
                                </a>
                            </div>
                        </div>
                        <div class="contactSocial">
                            <ul class="d-flex">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navMobileOptions d-flex flex-row-reverse align-items-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars navbarMenu"></i>
            </button>
            <div class="langLink">
                <!-- select the language of the website -->
                <ul class="navbar-nav">
                    <li class="nav-item d-flex">
                        <a class="nav-link langIconLink" href="#">
                            <i class="fas fa-user d-flex align-items-center justify-content-center"></i>
                        </a>
                        <a class="nav-link langFlagLink" href="doctor_profile_AR.html">
                            <img src="images/egypt_flag.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ============== End NavbarMobile =============== --> 
    <!-- ============== Start navLarge =============== -->    
    <nav class="navbar navLarge navbar-expand-lg" id="navbar">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="">
        </a>
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars navbarMenu"></i>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav col-12 d-flex justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Main</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Commercial Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Professional Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Medical Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Catering Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Who Are We</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Connect With Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="langLink">
            <!-- select the language of the website -->
            <ul class="navbar-nav">
                <li class="nav-item d-flex">
                    <a class="nav-link langIconLink" href="#">
                        <i class="fas fa-user d-flex align-items-center justify-content-center"></i>
                    </a>
                    <a class="nav-link langAbbrLink" href="doctor_profile_AR.html">AR</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ============== End navLarge =============== -->